<div id="header" class="headerDiv">
        <nav class="" >
        
        
            <div class="inner">
            
            
            <div id="myNavbar" class="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li data-toggle="modal" data-target="#myModal" class="onhover">
                            <span class="user_icon"><img src="app/images/iconUser.png" class="icon"></span><small>{{username}}</small>
                        </li>
                    </ul>
                </div>
            
                <div class="logoDiv">
                    <a><img src="app/images/logo_header.gif" class="logo"></a>
                </div>
                
                
                
                
                
                
                
            </div>
            
            
        </nav>
        
        
        
    </div>



 
  <ng2-slim-loading-bar [color]="'#c13838'" [height]="'6px'"></ng2-slim-loading-bar>

   
    
  <div style="display:none;">
    <button class="btn btn-primary" id="openServerErrorModal" data-toggle="modal" data-target="#serverErrorModal"></button>
</div>
<router-outlet></router-outlet>


<!--Logout Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
              <!--  <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                <h4 class="modal-title text-center">{{ 'Confirm Logout' | translate }}</h4>
            </div>
            <div class="modal-body text-center">
               <span class="icon-exclamation-sign"></span> <span class="text">{{ 'Are you sure you want to logout?' | translate }}</span>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-success btn-lg" (click)="logout()" data-dismiss="modal">{{'Yes'|translate}}</button>
                <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">{{'No'|translate}}</button>
            </div>
        </div>
    </div>
</div>




    <!--internal server error Modal -->
    <div id="serverErrorModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
            <!-- Modal content-->
            <div class="modal-content">
                
                <div class="modal-body text-center">
                     <span class="text1">500</span>
                     <span class="text2">We are sorry, but something went wrong.</span>
                     <span class="text3">Please try again.</span>
                    <button type="button" class="btn btn-danger " data-dismiss="modal">OK</button>
                </div>
                
            </div>
        </div>
    </div>