.footerPara{
    margin: 0 0 5px !important;
    padding-top: 8px;
    font-size: 12px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ff9800;
}
.footerContainer{

    position:fixed;
    bottom:0px;
    height:70px;
    width:100%;
    background-color:#171717;
    color:white;

}

#wrapper {
    min-height:100%;
    position: relative;
}

#content {
    padding-bottom: 30px;
}

 
a{
     color: #ff913c;
    font-family: sans-serif;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a::selection {
    color: #ff9800;
}
.navbar-header{
    margin-left: -8px;
}

/*.limarginleft5:hover{*/
/*border-bottom: 3px solid #ff9800;*/
/*color: red;*/
/*}*/
.Usersactive {
    border-bottom: 3px solid #ff9800;
    color: red;
}

.Rolesactive {
    border-bottom: 3px solid #ff9800;
}

.Reportsactive {
    border-bottom: 3px solid #ff9800;
}

.Solutionactive {
    border-bottom: 3px solid #ff9800;
}

.limarginleft5 {
    margin-left: 5px;
}

.liheadingcolor {
    font-size: 13px;
}

.navbarbrandcolorsize {
    font-size: 15px;
}

.height48 {
    height: 55px;
    display: inline-block;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: #ffffff;
    border-color: #337ab7;
}

.navbar {
    margin-bottom: 0px;
    background: #ffffff;
}

.paddingTopBottom10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Change color of dropdown links on hover */
.dropdown-menu a:hover {
    background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
/*.dropdown:hover .dropbtn {*/
/*background-color: #3e8e41;*/
/*}*/