
<div id="wrapper">



    <!--<div id="header" class="headerDiv">
        <nav class="" >
        
        
            <div class="inner">
            
            
              <div id="myNavbar" class="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li data-toggle="modal" data-target="#myModal" class="onhover">
                            <span class="glyphicon glyphicon-user" style="padding-right: 6px;"></span><small>{{username}}</small>
                        </li>
                    </ul>
                </div>
            
                <div class="logoDiv">
                    <a href="#"><img src="app/images/tos-logo.png" class="logo"></a>
                </div>
                
                
                
                
                
                
                
            </div>
            
            
        </nav>
        
        
        
    </div>-->
    
    
    
    
    <div id="content">
        <router-outlet></router-outlet>
    </div>
    
    
    
    

    <div id="footer" >
       <h6 class="text-center">Copyright 2017-18</h6>
    </div>
    
    
    
</div>




