<div (window:resize)="onResize($event)">
        <div class="resultDiv" [ngClass]="tableHeaderVisi == true ? 'noheader' : 'dummyClass'">
    
    
            
     
            <div class="container-fluid">
                <div class="row special firstImageDiv">
                
                    <div class="col-xs-6">
                        <div class="setPic">
                        
                        <div>
                                <div class="blockOverflow">
                            <img src="{{queryImageUrl}}" class="mainImage">
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!--<div class="col-xs-6">-->
                            <div class="col-xs-3">
                        <div class="serachBoxDiv">
                        <label class="msg" style="color:black">{{'class'|translate}}</label>
                        
                                <div class="input-group input-group-lg">
                                    <input type="text"  style="width: 260px;height:40px"
                                            class="form-control input-lg" 
                                            [(ngModel)]="classname"
                                            onkeypress="return String.fromCharCode(event.charCode).match(/[0-9,]/g) != null"
                                            placeholder="Class Number (Example: 01)" 
                                            name="q"
                                            (ngModelChange)="classMessageVisi($event)"
                                            [disabled]="noInput"
                                            >
                                       

                                 <!--  <div class="input-group-btn">
                                        <button class="btn btn-default btn-lg glyphBtn" (click) = "SegmentImage()"  [disabled]="disableSearchBtn || invalidClassMessage"><i class="image_search"></i></button>
                                      
                                    
                                    </div> -->
                                            
                                    <div class="input-group input-group-lg">
                                          <div>
                                                <button style="width:100px;" class="btn clearresultButton1"  (click)="SegmentImage()" [disabled]="disableSearchBtn || invalidClassMessage">{{'Search'| translate}}</button>
                                            </div>
                                        </div>


                                          <!--  <div class="input-group-btn">
                                                    <button style="width:280px;margin-left:660px;margin-top:-150px" class="btn btn-default btn-lg glyphBtn" (click)="segmentClick()" [disabled]="disableSegmentBth || invalidClassMessage">Segment & Search</button>
                                                 </div>-->
                                    
                                </div>

                                     
                                <div *ngIf="invalidClassMessage">
                                    <em class="emailVali">{{'Invalid Class'| translate}}</em>
                                    </div>
                          <label class="msg msg2" style="color:black">{{'Search multiple classes separated with comma'|translate}}</label>

                          <div class="input-group input-group-lg">
                          <div>
                            <button class="btn clearresultButton" [disabled]="disableClearBth" (click)="ClearResult()">{{'Clear Segments'|translate}}</button>
                          </div>
                          </div>

                          
                         </div>
    
                    <!--   <div>
                            <button class="btn clearresultButton" [disabled]="disableClearBth" (click)="ClearResult()">{{'Clear Segments'|translate}}</button>
                        </div>-->
                        </div>
                     
                    </div> 
                    <div>
    
                            <div class="container" class="setScrol" style="overflow: scroll"  style="height:500px">
                                   
                                    <div class= "hh"><strong>{{'Generated Segments'|translate}}</strong></div>
                                    <div class="gallery" >
                                          
                                            
                                            <div  *ngFor="let segementedUrlObj of segmentedUrls;let i = index;">
                                          <!--  <input class="checkbox1" type="checkbox" name="all" [checked]="segementedUrlObj.active"  (click)="checkAll(i)"/>-->
                                          <input class="checkbox1" type="checkbox" name="all"   [checked]="checkboxValue" (click)="checkAll($event)" [disabled]="disableCheckbox"/>
                                            <div class= "selectA" >{{'Select All Segments'|translate}}</div> 
                                            <br>
                                            <img  src={{segementedUrlObj.segmentedUrl}} />
                                            
                                            <div>
                                                    <input type="checkbox" [checked]="segementedUrlObj.active" (click)="OnCheckSegment(i)" [disabled]="disableCheckbox">
                                                  
                                                </div>
                                                </div>
                                            </div>
                    </div>
                </div>
            </div>
        
    </div> 
    </div> 
    
    <div id="serverErrorModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
        
                <!-- Modal content-->
                <div class="modal-content">
                    
                    <div class="modal-body text-center">
                         <span class="text1">  </span>
                         <span class="text2">{{serverErrorText}}</span>
                         <span class="text3">{{'Please try again'| translate}}</span>
                        <button type="button" class="btn btn-danger " data-dismiss="modal">OK</button>
                    </div>
                    
                </div>
            </div>
        </div>
    
    
    