
.hideImage {
  height: auto;
  width: auto;
  opacity: 1;
  top: 50%;
  right: 8px;
  position: absolute;
  transform: translate(0%, -50%);
  border: 1px solid #c2c2c2;
  max-width: 320px;
  max-height: 230px;
  background: #FFF;
  padding: 5px;
}
.hideImage1 {
height: 5px;
width: 5px;
opacity: 1;
position: absolute;
background: #FFF;
}
.preview{

height:237px; width:100%; max-width: 331px; min-width:331px;
z-index: 1;
visibility: hidden;

}
.nontiffImageId{
max-width: 100px;
height: 100px;
}


.container {
  display:flex;
  overflow-x: scroll;
   flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  background: #DCDCDC;
  margin-left: -15px;
  box-sizing: border-box; /* used so the padding will be inline and not extend the 100% width */
}

.gallery {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  
}
img {
  width: 140px;
  height: 140px;
  margin: 15px;
border: 2px solid black;
}

.selectA{
  float:left;
  position: fixed;
  top: 308px;
  left:46px;
  margin:0px;
  padding:0px;

  text-align: left;
}

.h{
  float:left;
  position: fixed;
  top: 274px;
  left:25px;
  margin:0px;
  padding:0px;
  font-family: 'MYRIADPROREGULAR';
  font-size: 16px;

  text-align: left;
}


.hh{
  float:left;
  position: fixed;
  top: 274px;
  left:875px;
  margin:0px;
  padding:0px;
  font-family: 'MYRIADPROREGULAR';
  font-size: 16px;
  text-align: left;
}
/*.hideImage.setheight{  
 height:100%; width: auto; max-width: inherit; min-width:inherit;     opacity: 1;  min-width: 331px;
}
.hideImage.setWidth{  
 height:auto; width:100%; max-width: 331px; min-width:331px;     opacity: 1;
}
*/

.dragDropImageStyle{
 height:237px; width:100%; max-width: 331px; min-width:331px;
  z-index: 1;
  visibility: hidden;
}

.my-drop-zone { 
border: dotted 3px lightgray;
min-height: 200px; }
  .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
  .another-file-over-class { border: dotted 3px green; }
.dragDropDiv{
position: relative;
}

.innerDragDrop{
position: absolute;
top: 33vh;
width: 90%;
}

.orDiv{
color: #fff;
}


.browseBtn{
  padding-left: 32px;
  padding-right: 32px;
  background: grey;
  border: none;
}

.div2 {
    margin-top: 81px;
}
.glyphBtn{
  color: white; 
  border: none; 
background: rgba(233,95,100,1);
background: -moz-linear-gradient(top, rgba(233,95,100,1) 0%, rgba(203,66,68,1) 51%, rgba(187,50,50,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(233,95,100,1)), color-stop(51%, rgba(203,66,68,1)), color-stop(100%, rgba(187,50,50,1)));
background: -webkit-linear-gradient(top, rgba(233,95,100,1) 0%, rgba(203,66,68,1) 51%, rgba(187,50,50,1) 100%);
background: -o-linear-gradient(top, rgba(233,95,100,1) 0%, rgba(203,66,68,1) 51%, rgba(187,50,50,1) 100%);
background: -ms-linear-gradient(top, rgba(233,95,100,1) 0%, rgba(203,66,68,1) 51%, rgba(187,50,50,1) 100%);
background: linear-gradient(to bottom, rgba(233,95,100,1) 0%, rgba(203,66,68,1) 51%, rgba(187,50,50,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e95f64', endColorstr='#bb3232', GradientType=0 );
}

.serachBoxDiv{ 
    margin-top:69px;
}

.input-group .form-control:not(:first-child):not(:last-child)  {
  border-radius: 0;
  border-top-left-radius: 7px; border-bottom-left-radius: 7px;
}

.browseDiv{
margin-left: -61px;
}

.marginLeft9vw{
margin-left: 9vw;
}

.dragdropHeading{
margin-top: 70px;
}



.firstImageDiv {
  padding-top: 16px;
  padding-bottom: 14px;
      background: rgb(248, 248, 248);
  min-height: 226px;
}


.mainImage{ 
  margin: 0 auto; 
  }
  

.thumnbnailStyle{
  border: 1px solid #cdd0d4;
  padding-top: 0px;
  margin-right: 0px;margin-left: 0px
}

.aboveColumn{
  padding: 3px;
}

.setPicRelative {
  display: inline-block;
  position: relative;
  min-height: 100px;
  width: 100px;
}


.emailVali{
  /* float: right; */
  color:red;
} 

.secondTabImageStyle  {
  height: auto;
  width: auto;
  max-height: 100%;
  margin: 0 auto;
  position: absolute;
  width: auto;
  max-width: 100%;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.checkbox {
  position: absolute; 
  bottom: 0px; 
  right: 0px;
}


.setStar  {
  display: block;
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0.51);
  border-radius: 100%;
  position: absolute;
  top: 66px;
  left: 128px;
  cursor: pointer;

}



.setStar i{ display: block; width: 14px; height:14px; margin: 0 auto; margin-top: 3px; background: url(app/images/sprit.png) no-repeat -60.5px -81.5px; }

.setStar:hover  { 
 background: rgba(0, 0, 0, 0.51); 
}
.setStar:hover i{ background-position: -60.5px -97px; }

.setStar.active  { 
 background: #ff1e27; 
}
.setStar.active i{ background-position: -60.5px -81.5px; }

.setStar.active ~ .setStar{ display: none;}




/*--------------for javascript drag and drop----------------- */

.demo-droppable {
  background: rgb(220, 220, 220);
  color: #000;
  padding: 0px 0;
  text-align: center;
  z-index: 0; background:url(app/images/dragbox.png) no-repeat 0 0 ; width:331px; height:237px; margin:0 auto; overflow:hidden;     border-radius: 4px;
  }
.demo-droppable.active {
     background: none;
  }

.demo-droppable.activeTTF {
   background-position:0px -237px;  
  }
.demo-droppable.activeTTF img { display:none; 
  }

  .demo-droppable.dragover {
    background: #00CC71;
  }
  .disabled {
    cursor: not-allowed;
  pointer-events: none;
}

.container {
  display:flex;
  width: 100%;

  height:700px;
  padding: 50px;
  background:rgb(248,248,248);
  margin-left: 0px;
  box-sizing: border-box; /* used so the padding will be inline and not extend the 100% width */
}

.checkboxCol span{
  max-width: 45px;
  margin-left: 125px;
  top: 100px;
}

input[type=checkbox] {

 
  outline: 2px solid #1e5180 ;
  margin: 4px 80px 0;
  margin-top: 1px;
  line-height: normal;
  border: 1px solid black;
}


.checkbox1{
  position: fixed;
  top: 310px;
  left:-52px;
  border:1px solid black;
}


button.clearresultButton{
  background: grey;
 color: #fff;
 padding-top: 12px;
 min-width: 120px;
 top: 2px;
 right: -187px;
 margin-top: -73px;
 margin-right: -400px;
 position: absolute;
 font-size: 15px;
 
 
}

button.clearresultButton1{
  background: #B70202;
 color: #fff;
 margin-top: -6px;
 padding-top: 12px;
 text-align: center;
 min-width: 140px;
 top: 1px;
 right: -158px;
 position: absolute;
 font-size: 15px;
 margin: auto;
 
 
}


.setScrol{
  background-color: rgb(237, 239, 241);
  overflow:scroll;
  overflow-x: auto;
  height: 1100px;
  padding-top:17px;
}

/*--------------------------------------------------------------*/
