{
      "Username" : "Username",
      "Password" : "Password" ,
      "Sign In" : "Sign In"   ,
	  "class" : "Class of goods and services" ,
	  "placeholder" : "Class Number (Example: 01)",
	  "Showing" : "Showing",
	  "out of" : "out of",
	  "images" : "images",
	  "Search multiple classes separated with comma" : "Search multiple classes separated with comma",
	  "Invalid image format or size" : "Invalid image format or size",
	"Try  Searching by image type" : "Try  Searching by image type",
	"Please try again" : "Please try again",
	"About" :"About",
	"Class" : "Class",
	"Image type" : "Image type",
	"image size" : "image size",
	"Clear Result" : "Clear Result",
	"Clear Segments" : "Clear Segments",
	"My Favorites" : "My Favorites",
	"All Result" : "All Result",
	"CNN Result" : "CNN Result",
	"No search result found!" : "No search result found!",
	"No positively marked images found!" : "No positively marked images found!",
	"Image" : "Image",
	"Score" : "Score",
	"Number" : "Number",
	"Name" : "Name",
	"SIFT Result" : "SIFT Result",
	"Image Name" : "Image Name",
	"Invalid Class" : "Invalid class",
	"Details" : "Details",
	"Load More" : "Load More",
	"We are sorry, but something went wrong" : "We are sorry, but something went wrong",
	"Search" : "Search",
	"Segment & Search" : "Segment & Search",
	"OR" : "OR",
	"placeholder" :"Class Number (Example: 01)",
	"Confirm Logout" : "Confirm Logout",
	"Are you sure you want to logout?" : "Are you sure you want to logout?",
	"Segment": "Segment",
	"results" : "results",
	"GF Result" : "GF Result",
	"LF Result" : "LF Result",
	"Yes":"Yes",
	"No" : "No",
	"Image Segments" : "Image Segments",
	"Select All Segments" : "Select All Segments",
	"OK" : "OK",
	"Generated Segments" : "Generated Segments",
	"2000":"IMage search results not Found",
	"2001":"Error while searching the image results",
	"2002":"Successfully deleted the relevance feedback",
	"2003":"Accept Relevance Feedback is Successful",
	"2004":"Relevance Feedback is saved Successfully",
	"2005":"Image meta data saved successfully",
	"2006":"Either Query image URl or any of the Segmented URl's is not valid",
	"2007":"Either Query image URl or Relevant Image URL is not valid",
	"2012":"Provided Image is not supported. Supported image file formats are JPG,JPEG,PNG,TIF,IMG.",
	"css class" : "demo-droppable"
			
}