
.hideImage {
    height: auto;
    width: auto;
    opacity: 1;
    top: 50%;
    right: 8px;
    position: absolute;
    transform: translate(0%, -50%);
    border: 1px solid #c2c2c2;
    max-width: 320px;
    max-height: 230px;
    background: #FFF;
    padding: 5px;
}
.hideImage1 {
  height: 5px;
  width: 5px;
  opacity: 1;
  position: absolute;
  background: #FFF;
}
.preview{

  height:237px; width:100%; max-width: 331px; min-width:331px;
  z-index: 1;
  visibility: hidden;

}

.emailVali{
  /* float: right; */
  color:red;
} 

.nontiffImageId{
max-width: 100px;
height: 100px;
}
/*.hideImage.setheight{  
	 height:100%; width: auto; max-width: inherit; min-width:inherit;     opacity: 1;  min-width: 331px;
}
.hideImage.setWidth{  
	 height:auto; width:100%; max-width: 331px; min-width:331px;     opacity: 1;
}
*/

.dragDropImageStyle{
   height:237px; width:100%; max-width: 331px; min-width:331px;
    z-index: 1;
    visibility: hidden;
}

input{
  display: none;
}
.my-drop-zone { 
  border: dotted 3px lightgray;
  min-height: 200px; }
    .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
    .another-file-over-class { border: dotted 3px green; }
.dragDropDiv{
	position: relative;
}
 
.innerDragDrop{
	position: absolute;
	top: 33vh;
  width: 90%;
}

.orDiv{
  color: #fff;
}


.browseBtn{
    padding-left: 32px;
    padding-right: 32px;
    background: grey;
    border: none;
}

.div2 {
      margin-top: 81px;
}
.glyphBtn{
    color: white; 
    border: none; 
	background: rgba(233,95,100,1);
background: -moz-linear-gradient(top, rgba(233,95,100,1) 0%, rgba(203,66,68,1) 51%, rgba(187,50,50,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(233,95,100,1)), color-stop(51%, rgba(203,66,68,1)), color-stop(100%, rgba(187,50,50,1)));
background: -webkit-linear-gradient(top, rgba(233,95,100,1) 0%, rgba(203,66,68,1) 51%, rgba(187,50,50,1) 100%);
background: -o-linear-gradient(top, rgba(233,95,100,1) 0%, rgba(203,66,68,1) 51%, rgba(187,50,50,1) 100%);
background: -ms-linear-gradient(top, rgba(233,95,100,1) 0%, rgba(203,66,68,1) 51%, rgba(187,50,50,1) 100%);
background: linear-gradient(to bottom, rgba(233,95,100,1) 0%, rgba(203,66,68,1) 51%, rgba(187,50,50,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e95f64', endColorstr='#bb3232', GradientType=0 );
}

.serachBoxDiv{ 
  margin-top:69px;
}

.input-group .form-control:not(:first-child):not(:last-child)  {
    border-radius: 0;
    border-top-left-radius: 7px; border-bottom-left-radius: 7px;
}

.browseDiv{
  margin-left: -61px;
}

.marginLeft9vw{
  margin-left: 9vw;
}

.dragdropHeading{
  margin-top: 70px;
}
 
 

 


 


 /*--------------for javascript drag and drop----------------- */
 
.demo-droppable {
    background: rgb(220, 220, 220);
    color: #000;
    padding: 0px 0;
    text-align: center;
    z-index: 0; background:url(app/images/dragbox.png) no-repeat 0 0 ; width:331px; height:237px; margin:0 auto; overflow:hidden;     border-radius: 4px;
    }
	.demo-droppable.active {
       background: none;
    }

	.demo-droppable.activeTTF {
    background: rgb(220, 220, 220);
    color: #000;
    padding: 0px 0;
    text-align: center;
    z-index: 0; background:url(app/images/dragbox.png) no-repeat 0 0 ; width:331px; height:237px; margin:0 auto; overflow:hidden;     border-radius: 4px;
    }
	.demo-droppable.activeTTF img { display:none; 
    }

    .demo-droppable.dragover {
      background: #00CC71;
    }
    .disabled {
      cursor: not-allowed;
    pointer-events: none;
  }

  label.msg1 {
    font-size: 14px;
    font-family: 'MYRIADPROREGULAR';
    color: #FFF;
    font-weight: 400;
    margin-left: 225px;
    
    /*text-shadow: 0 1px 3px #000;*/
    padding-bottom: 4px;
}

.process{
  margin-top: 0px;
  width:220px;
}

  /*--------------------------------------------------------------*/
