
/*------------------elipse image and star image css in table----------------------*/
.elipseOnTable{
    margin-top: -53px;
    margin-left: 59px;
    position: absolute;
}
.starOnTable{
      position: absolute;
     margin-top: -50px;
    margin-left: 62px;
}
.elipseImage{
position: absolute;
    top: 15px;
    right: 40px;
}

.starImage{
position: absolute;
    top: 17px;
    right: 43px; cursor:pointer;
}
.addcurser{cursor:pointer;}
/*---------------------------------------------------------------------------*/

/*------------------elipse image and star image css in modal----------------------*/
.disabled {
    pointer-events:none; 
    opacity:0.2;         
}



.carousel-control {
  top: 133px !important;
    /* bottom: 147px !important; */
        display: inline-table;
}


/*---------------------------------------------------------------------------*/
.hidePreArror{
   display: none;
}
.hideArror{
  display: none;
}

  

.dummyClass{
  opacity: 1;
}
.myFavTabActive{
  opacity: 0.2;
}
.GridViewActive{
  opacity: 0.2;
    cursor: auto !important;
    pointer-events: none;
}

 .GridViewActive .addcurser  {
    cursor: auto !important;
}

.ListViewActive{
    opacity: 0.2;
    cursor: auto !important;
    pointer-events: none;
}
  .ListViewActive .addcurser  {
    cursor: auto !important;
}
/* .ListViewActive{
  opacity: 0.2;
} */
.fontColor{
    color: #a4a4a4;
    font-size: 12px;
}
  .result{
    color: #666666;
    font-size: 14px;
}
.imgeInfoStyle{
  padding-bottom: 8px;
}
.warningImg{
      margin-bottom: 2px;
    margin-right: 10px;
}
 
.thcolor{
  font-size: 16px;
   color: #7c7c7c;
}
.TableMainHeading{
  font-size: 20px;
  font-weight: 600; 
  color: #393939;
  margin-top: 10px; padding-left: 15px;
}
.TableMainHeading .smallText{ padding-left: 20px; font-size: 13px; font-weight: normal;}
.thumnbnailStyle{
      border: 1px solid #cdd0d4;
      padding-top: 0px;
      margin-right: 0px;margin-left: 0px
}
    .setBottonDiv{ position: absolute; bottom: -12px; left: 0; width: 100%; text-align:center; }
    .setBottonDiv p{margin: 0; height: 12px; }
.secondTabImageStyle  {
    height: auto;
    width: auto;
    max-height: 100%;
    margin: 0 auto;
    position: absolute;
    width: auto;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.aboveColumn{
     padding: 15px;
}
.iffCnnDiv{
  margin-top:12%;
}
.secondTabMainDiv{
  
}

.disabled {
  cursor: not-allowed;
pointer-events: none;

}
.thirdTabLastImg{
  padding-bottom: 6px;
}
.listInline{ margin-left: 0;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    min-height: 42px;
    text-align: right;}

.listInline>li {
    display: block;
    padding-right: 0;
    padding-left: 0;
    float: right;
    margin-left: 20px; padding-top: 9px;
}
  .listInline>li > a { width: 24px; height: 24px; display: block;  color: #000000;} 

  .listInline>li > a.full{      width: auto;
    border-left: 1px solid #666; 
    padding-left: 4px;}
  .listInline>li > a.full .text{ font-size: 12px;
    line-height: 12px;
    padding: 0 8px;
    display: inline-block;
    margin-top: 0px;
    vertical-align: text-bottom; line-height: 24px;     padding-right: 0;
} 

  .listInline>li > a:hover {   color: #000000; text-decoration: none;} 

  .listInline>li:nth-child(1) > a { width: auto; position: relative;}  
  .listInline>li:nth-child(1) > a .text{     font-size: 12px;
    line-height: 12px;
    padding: 0 8px;
    display: inline-block;
    margin-top: 0px;
    vertical-align: text-bottom;
    margin-left: 0;
    padding-left: 0;
} 
 .listInline>li:nth-child(1) > a span{ display: inline-block; vertical-align: middle;} 


.active{
  color: grey;
}
.thirdTabImg{
  padding-bottom: 14px;
  height: 100px;
      margin: 0 auto;
}
.secondndTabImg{
  padding-bottom: 5px;
      margin: 0 auto;
      position: relative;
      
}
.imgThumnb{
  text-align: center;
}
.thirdTabLastImg{
  margin: 0 auto;
  height: 100px;
}
.section  {
    background: #ededed; 
    border-top: 1px solid #cdd0d4;
}
.glyphicon {
      font-size: 22px;
}
.tableImg{
         min-height: 60px;
    max-height: 61px;
    /* min-width: 95px; */
    max-width: 80px;
}
/*.container {
  margin-top: 60px;
}*/
.firstImageDiv {
    padding-top: 16px;
    padding-bottom: 14px;
        background: rgb(248, 248, 248);
    min-height: 226px;
}

.paddingTop7{
    margin-top: -3px;
    padding-left: 0px;
}

.PricingH1{
    color: #000000;
    padding-left: 14px;
    font-family: sans-serif;
    font-style: normal;
    font-size: 22px;
    font-weight: 100;
}

.pricingDiv{ }

.pricingStyle{
    color: #000000;
    font-family: sans-serif;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
}

.carouselRowDiv{
  height: 300px;
}
 
.imageBtnDiv{
    margin-left: 100px;
}

.imageName{
               margin-top: 118px;
    margin-left: -34px;
}

button.clearresultButton{
     background: grey;
    color: #fff;
    padding: 4px 12px ;
    min-width: 120px;
}

.setPicRelative {
    display: inline-block;
    position: relative;
    min-height: 100px;
    width: 100px;
}
 

.modal-content .setPicRelative  {  
    width: 300px;
    height: 300px;     background: rgba(255, 255, 255, 0.63);
}
 .modal-content .ModalImage{
    height: auto;
    width: auto;
    max-height: 300px;
    margin: 0 auto;
    position: absolute;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); display: block;
}

.setStar  {
     display: block;
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0.51);
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}
 
.setStar i{ display: block; width: 14px; height:14px;   margin: 0 auto; margin-top: 3px; background: url(app/images/sprit.png) no-repeat -60.5px -81.5px; }

.setStar:hover  { 
    background: rgba(0, 0, 0, 0.51); 
}
  .setStar:hover i{       background-position: -60.5px -97px; }

  .setStar.active  { 
    background: #ff1e27; 
}
  .setStar.active i{          background-position: -60.5px -81.5px; }

  .setStar.active ~ .setStar{ display: none;}

@media(min-width:1201px) and (max-width:1300px){
  .imageBtnDiv{
    margin-left: 56px;
}
  .imageName{
               margin-top: 118px;
    margin-left: -15px;
}
}

@media(min-width:992px) and (max-width:1200px){
  .imageBtnDiv{
    margin-left: -20px;
}
  .imageName{
               margin-top: 118px;
    margin-left: 20px;
}
.elipseImage{
  position: absolute;
  top: 3px;
  right: 26px;
}

.starImage{
  position: absolute;
  top: 5px;
  right: 29px;
}
}

@media(max-width : 992px){
  .mainImage{
        margin: 0 auto;
  }
  .imageBtnDiv{
    text-align: center;
    margin-left: 0px;
}
.imageName{
          margin-top: 0px;
          margin-left: 0px;
}
}


@media(max-width:767px){
  .secondImgCol{
    margin-bottom: 10px;  
  }
  .thirdTabImg{
    margin-bottom: 10px;
    padding-bottom: 0px;
  }
  .elipseImage{
  position: absolute;
  top: 3px;
  left: 51vw;
}

.starImage{
  position: absolute;
  top: 5px;
  left: 52vw;
}
 
}


/*-----------modal css--------------------*/


.modal-header {
  border-bottom: none !important;
}    

.modal-content {
      border-radius: 0px !important;
}

.modal-footer {
    padding: 6px !important;
    text-align: right;
    border-top: none !important;
}

.modal{
      margin-top: 66px !important;
}

/* --------------------------------------- */